{
  "compilerOptions": {
    "module": "ESNext", // Use ESNext module system (ES modules)
    "target": "ESNext", // Compile to the latest ECMAScript version
    "moduleResolution": "node", // Resolve modules using Node.js style
    "esModuleInterop": true, // Enables interop between ES modules and CommonJS
    "strict": true, // Enables strict type-checking
    "skipLibCheck": true, // Skip type-checking declaration files (faster builds)
    "outDir": "./dist" // Specifies output directory for compiled files
  },
  "ts-node": {
    "experimentalSpecifierResolution": "node",
    "esm": true,
  }
}